[Unit]
Description=Forgejo
After=network.target

[Service]
RestartSec=30s
Type=simple
User=forgejo
Group=forgejo
WorkingDirectory=/var/lib/forgejo/
ExecStart=/usr/bin/forgejo web -c /etc/forgejo/app.ini
Restart=on-failure
Environment="GITEA_WORK_DIR=/var/lib/forgejo/"
EnvironmentFile=-/etc/default/forgejo

[Install]
WantedBy=multi-user.target
